# android-auto-mvp

./: .gitignore  README.md  gradlew  settings.gradle.kts
.claude/: settings.json
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/_config/ides/: claude-code.yaml  codex.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calltasks/: CallTasksApplication.kt
app/src/main/java/com/example/calltasks/ai/: OpenAiClient.kt  TaskPrioritizer.kt
app/src/main/java/com/example/calltasks/auto/: CallTasksCarAppService.kt  CallTasksSession.kt  PhoneDialerHelper.kt
app/src/main/java/com/example/calltasks/auto/screens/: TaskDetailScreen.kt  TaskListScreen.kt
app/src/main/java/com/example/calltasks/data/csv/: CsvImporter.kt
app/src/main/java/com/example/calltasks/data/local/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/example/calltasks/data/repository/: TaskRepository.kt
app/src/main/java/com/example/calltasks/di/: AppModules.kt
app/src/main/java/com/example/calltasks/domain/model/: Task.kt
app/src/main/java/com/example/calltasks/mobile/: MainActivity.kt
app/src/main/java/com/example/calltasks/mobile/ui/: MainScreen.kt
app/src/main/java/com/example/calltasks/mobile/ui/theme/: Theme.kt
app/src/main/java/com/example/calltasks/mobile/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/calltasks/data/csv/: CsvImporterTest.kt
app/src/test/java/com/example/calltasks/data/repository/: TaskRepositoryTest.kt
docs/: android-auto-max-possibilities.md  implementation-plan.md  mvp-analysis.md
gradle/: libs.versions.toml
